# interop-functional-tests

./: .classpath  .gitignore  .project  README.md  SPSP Backend Service Testing Errors  SPSP Client Proxy Testing Errors  ledgeradapter.xml  mule-project.xml  pom.xml  run_functional_tests.md  spsp-client-proxy.html  spspclientproxy.xml
src/main/app/: mule-deploy.properties
src/main/resources/: dfsp1-dev.properties  dfsp1-prod.properties  dfsp1-qa.properties  dfsp1-vag.properties  dfsp1.properties  dfsp2-qa.properties  dfsp2-test.properties  dfsp2.vag.properties
test-data/: directory_negative.csv  ledgeradapter_positive.csv  spspclientproxy_query_negative.csv  spspclientproxy_query_positive.csv
test-data/backend_services/: backend_invoice_positive.csv  invoice_post_positive.csv  payment_put_positive.csv  receiver_get_positive.csv
test-data/directory/: directory_positive.csv  resource_positive.csv
test-data/ledgeradapter/: fulfill_transfer_negative.csv  get_fulfilled_transfer_positive.csv  get_prepared_transfer_negative.csv  get_prepared_transfer_positive.csv  prepare_transfer_positive.csv
test-data/notifications/: notification_test_data.csv
test-data/spspclientproxy/: invoice_get_negative_invoiceUrl_bad.csv  invoice_get_positive.csv  invoice_post_positive.csv  payment_positive.csv  query_positive.csv  quoteSourceAmount_negative.csv  quoteSourceAmount_positive.csv  setup_positive.csv
test-data/ussd/: ussd_checkbalance.csv  ussd_createuser.csv  ussd_createuser_1.csv  ussd_manageaccount.csv  ussd_ministatement.csv  ussd_pendingtrans.csv  ussd_positive.csv  ussd_sellgoods.csv  ussd_sendmoney.csv
test-data/ussd/prod/: ussd_createuser.csv  ussd_createuser_1.csv  ussd_manageaccount.csv  ussd_negative.csv  ussd_pendingtrans.csv  ussd_sendmoney.csv  ussd_transaction.csv
test-data/ussd/test/: ussd_checkbalance.csv  ussd_createuser.csv  ussd_createuser_1.csv  ussd_createuser_1_BackUP.csv  ussd_createuser_BackUP.csv  ussd_manageaccount.csv  ussd_ministatement.csv  ussd_pendingtrans.csv  ussd_sellgoods.csv  ussd_sendmoney.csv  ussd_transaction.csv
test-data/ussd/vag/: ussd_createuser.csv  ussd_sellgoods.csv  ussd_sendmoney.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default test(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/interop-functional-tests by groups/: GRP-invoice-group.html  GRP-invoice-group.xml  GRP-query-group.html  GRP-query-group.xml  testng-failed.xml
test-output/junitreports/: TEST-com.l1.interop.DirectoryFunctionalTest.xml  TEST-com.l1.interop.ILPLedgerAdapterFunctionalTest.xml  TEST-com.l1.interop.SPSPBackendServiceFunctionalTests.xml  TEST-com.l1.interop.SPSPClientProxyFunctionalTest.xml  TEST-com.l1.interop.USSDFunctionalTest.xml  TEST-com.l1.interop.USSDFunctionalTests.xml  TEST-com.l1.interop.UserRegistrationFunctionalTests.xml  TEST-com.l1.interop.business_processes.FullPaymentSetupExecuteForNotificationTests.xml  TEST-com.l1.interop.business_processes.full_payment_with_notifications.FullPaymentSetupExecuteForNotificationTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/interop-functional-tests by groups/: GRP-invoice-group.properties  GRP-query-group.properties  (+8 more)
(+20 files in other folders)
