<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>LevelOne</groupId>
	<artifactId>LevelOne</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LevelOne</name>
	<url>http://maven.apache.org</url>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<interop-common-version>1.0.35</interop-common-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-common</artifactId>
			<version>${interop-common-version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
		-->
		<dependency>
   		 	<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		
    	<dependency>
      		<groupId>org.hamcrest</groupId>
      		<artifactId>hamcrest-core</artifactId>
      		<version>1.3</version>
      		<scope>compile</scope>
    	</dependency>
		
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.easetech</groupId>
			<artifactId>easytest-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
      		<groupId>org.glassfish.grizzly</groupId>
      		<artifactId>grizzly-http-servlet</artifactId>
      		<version>2.3.24</version>
    	</dependency>
    
    	<dependency>
      		<groupId>javax.websocket</groupId>
      		<artifactId>javax.websocket-client-api</artifactId>
      		<version>1.1</version>
      		<scope>test</scope>
    	</dependency>
    
    	<dependency>
      		<groupId>org.glassfish.tyrus</groupId>
      		<artifactId>tyrus-client</artifactId>
      		<version>1.13</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.glassfish.tyrus</groupId>
      		<artifactId>tyrus-container-grizzly-client</artifactId>
      		<version>1.13</version>
      		<scope>test</scope>
    	</dependency>

	</dependencies>
</project>
