#host=ec2-52-37-54-209.us-west-2.compute.amazonaws.com
#port=8088
#host=ec2-35-163-231-111.us-west-2.compute.amazonaws.com
#host=ec2-35-166-189-14.us-west-2.compute.amazonaws.com
host=ec2-35-163-249-3.us-west-2.compute.amazonaws.com
port=8088
ussd_port=8019

#http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:8088/directory/v1



dfsp.username=dfsp1
dfsp.password=dfsp1
